<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/sideTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_border_box"
                    android:padding="5dp"
                    android:text="반대"
                    android:textColor="#0000FF"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/writerNickNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="닉네임자리"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <TextView
                android:id="@+id/contentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Lorem ipsum.."
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/createdAtTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\?분 전"
                    android:textColor="#A0A0A0" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#DFDFDF" />

                <TextView
                    android:id="@+id/reportTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="신고"
                    android:textColor="#A0A0A0"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />

                <Button
                    android:id="@+id/likeCountBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:background="@drawable/gray_border_box"
                    android:focusable="false"
                    android:text="좋아요"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/dislikeCountBtn"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/gray_border_box"
                    android:focusable="false"
                    android:text="싫어요"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>